body {
  margin: 0;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  color: #e7e7e7;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 320px) {
  .container {
    max-width: 320px;
    padding: 0 15px;
  }
}

/* header styles */
.header {
  background-color: #0e0e12;
  padding: 18px 20px;
}

.header a:hover,
.header a:focus {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo {
  font-weight: bold;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.navbar a {
  color: #e7e7e7;
}

.container {
  max-width: 1158px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (max-width: 480px) {
  .logo {
    display: none;
  }
  .header {
    padding: 10px 10px;
  }
}

/* Про гурт */

.home {
  background: url(./img/Image.png) no-repeat center center/cover;
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.home-content {
  max-width: 720px;
  margin: 0 auto;
  padding: 100px 0 80px 0;
}

.home-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 10px;
}

.home-subtitle {
  margin-bottom: 10px;
}
.home-description {
  margin-bottom: 10px;
}

.btn {
  margin-top: 20px;
  border: 1px solid #c5a907;
  background: linear-gradient(90deg, #f6d935, #e4e44b, #f6d935);
  box-shadow: 0 0 5px #ffd700, 0 0 10px #ffff99;
  border-radius: 8px;
  cursor: pointer;
  display: block;
  min-width: 180px;
  height: 40px;
  font-size: 16px;
  color: #1a1a1a;
}

.btn:hover,
.btn:focus {
  background: #e0c008;
  box-shadow: none;
}

.highlight {
  color: #4693ff;
}

@media screen and (max-width: 768px) {
  .home-title {
    font-size: 36px;
    font-weight: 500;
  }
  .home-content {
    padding: 50px 0 20px 0;
  }
}

@media screen and (max-width: 480px) {
  .home-title {
    font-size: 24px;
  }
  .home-content {
    padding: 30px 0 10px 0;
  }
}

/* Концерти */

.about {
  background-color: #0b0d10;
}

.about-list {
  display: flex;
  flex-direction: wrap;
  gap: 10px;
}

.btn-table {
  background-color: #f82c56;
  border-radius: 8px;
  cursor: pointer;
  display: block;
  min-width: 120px;
  height: 30px;
  border: none;
  font-size: 12px;
  color: #e7e7e7;
}

.btn-table:hover,
.btn-table:focus {
  background-color: #bd1839;
}

.about-container {
  display: flex;
  justify-content: center;
}

.about {
  padding: 55px 0;
}

.about-content {
  font-size: 20px;
  font-weight: bold;
  background-color: #232633;
}

.about-concerts {
  background-color: #232633;
  color: #b8b8ba;
}

table.concerts {
  width: 720px;
  margin: 0 auto;
  border-collapse: separate;
  border-spacing: 0;
  border: 2px solid #333336;
  border-radius: 12px;
  overflow: hidden;
  background-color: #1b1e26;
}

table.concerts th,
table.concerts td {
  padding: 10px 10px;
  text-align: left;
  border-bottom: 2px solid #333336;
}

table.concerts tr:last-child td {
  border-bottom: none;
}

.section-title {
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-top: 50px;
}

.content-img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 70px;
  padding-top: 25px;
}

.member-info {
  text-align: left;
  background-color: #1b1e26;
  padding: 10px;
  margin-top: -30px;
  position: relative;
  z-index: 2;
  border-radius: 0 0 10px 10px;
}

.card {
  border: 2px solid #333336;
  border-radius: 12px;
  overflow: hidden;
  /* box-sizing: border-box; */
}

.img {
  border-radius: 12px;
  display: block;
}

@media screen and (max-width: 480px) {
  .btn-table {
    min-width: 60px;
    min-height: 20px;
    border: none;
    font-size: 10px;
  }
  .about {
    font-size: 12px;
  }
}

/* Наша історія */
.history {
  background: linear-gradient(135deg, #171719, #2d1f25);
  margin: 0;
}

.history-title {
  text-align: left;
  font-size: 24px;
  font-weight: bold;
  margin: 0 auto;
  padding: 20px;
}

.history-container {
  max-width: 720px;
  margin: 0 auto;
  background: transparent;
  padding: 50px 15px;
}

.history-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  position: relative;
}

.history-list > div:first-child {
  flex: 1 1 300px;
  position: relative;
}

.history-list > div:first-child .history-text:first-child {
  margin-right: -30px;
  z-index: 2;
}

.history-list > div:last-child {
  flex: 0 0 auto;
}

.history-img {
  width: 250px;
  height: auto;
  display: block;
  z-index: 1;
}

.history-text {
  padding-bottom: 10px;
}

@media (max-width: 768px) {
  .history-text {
    padding: 10px 5px;
  }

  .history-container {
    padding: 30px 15px;
  }

  .history-list {
    flex-direction: column;
    gap: 0;
  }

  .history-list > div:first-child {
    margin-right: 0;
    flex: 1 1 100%;
    overflow-wrap: break-word;
  }

  .history-list > div:first-child .history-text:first-child {
    margin-right: 0;
  }

  .history-list > div:last-child {
    flex: 1 1 100%;
    max-width: 100%;
    height: auto;
    align-content: center;
    margin: 0 auto;
  }

  .history-img {
    margin: 10px 0;
  }
}

/* Контакти */
.contact {
  background: linear-gradient(135deg, #2d1f25, #171719);
  padding: 50px 0;
}

.contact-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin: 0 auto;
  padding: 0 0 10px 0;
}

.contact-container {
  max-width: 720px;
  margin: 0 auto;
  padding: 0;
  background: transparent;
}

.contact-text {
  text-align: center;
  margin-bottom: 20px;
  color: #b8b8ba;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 15px;
}

.contact-form {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  background: transparent;
}

.fon {
  background-color: #1b1e26;
  border: 2px solid #333336;
  border-radius: 4px;
  overflow: hidden;
  width: 160px;
  color: #e7e7e7;
}

.form-textarea {
  display: flex;
  gap: 10px;
}

.fon-textarea {
  background-color: #1b1e26;
  border: 2px solid #333336;
  border-radius: 4px;
  overflow: hidden;
  width: 322px;
  color: #e7e7e7;
  padding: 10px;
  margin-bottom: 20px;
}

.fon-textarea::placeholder {
  color: #b8b8ba;
}

.label-text {
  margin-bottom: 5px;
}

.map {
  background-color: #1b1e26;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid #333336;
}

@media (max-width: 768px) {
  .contact {
    padding: 30px 0;
  }

  .contact-form {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .contact-container,
  .map {
    padding: 0 10px;
    max-width: 400px;
    margin: 0 auto;
  }

  .fon,
  .fon-textarea {
    width: 100%;
    max-width: 400px;
  }

  .img {
    width: 100%;
  }

  .form-group {
    align-items: center;
  }
}

/* footer */

.footer {
  background-color: #0b0d10;
}

.contacts {
  color: #e7e7e7;
}

.footer-conteiner {
  max-width: 720px;
  margin: 0 auto;
  padding: 40px 0;
  background: transparent;
}

.footer-logo {
  color: #b8b8ba;
  margin-bottom: 10px;
}

.tel-mail a:not(:last-child)::after {
  content: "•";
  margin-left: 5px;
  color: #e7e7e7;
}

.social-links {
  display: flex;
  gap: 5px;
}

.social-links a {
  color: #b8b8ba;
  text-decoration: none;
  position: relative;
}

.social-links a:not(:last-child)::after {
  content: "•";
  margin-left: 5px;
  color: #b8b8ba;
}

.contacts-lincs {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer a:hover,
.footer a:focus {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-text {
  color: #b8b8ba;
}

a {
  text-decoration: none;
}

.map .img {
  margin-top: 5px;
}

@media (max-width: 768px) {
  .contacts-lincs {
    flex-direction: column; /* ставим блоки друг под другом */
    gap: 15px; /* расстояние между блоками */
    align-items: center; /* центрируем содержимое */
  }

  .social-links {
    justify-content: center; /* центрируем соцсети */
    gap: 10px;
  }

  .tel-mail a:not(:last-child)::after {
    content: ""; /* убираем точки между ссылками на мобильном */
  }
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 400px;
  width: 600px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}

.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -50%);
  scale: 1, 5;
}

.modal-icon {
  fill: #2e2f42;
  width: 8px;
  height: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal:hover .modal-icon,
.btn-modal:focus .modal-icon {
  fill: #ffffff;
}

.btn-modal:hover,
.btn-modal:focus {
  background-color: #404bbf;
  border: none;
}

.btn-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-modal {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.label-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.input-block {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  outline: transparent;
  border: 1px solid #8e8f99;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-sizing: border-box;
}

.input-block::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-field {
  margin-bottom: 8px;
}

.model-icon {
  fill: none;
  fill: #2e2f42;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-input-wrap {
  position: relative;
}

.input-block:focus,
.input-block:hover {
  border-color: #4d5ae5;
}

.input-block:focus + .model-icon {
  fill: #4d5ae5;
}

.input-block:hover + .model-icon {
  fill: #4d5ae5;
}

class-input:focus-within + .class-icon {
  fill: #4d5ae5;
}

class-input:hover-within + .class-icon {
  fill: #4d5ae5;
}

.backdrop-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  background-color: #4d5ae5;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-textarea {
  width: 100%;
  height: 138px;
  border-radius: 4px;
  outline: transparent;
  border: 1px solid #8e8f99;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 120px;
  box-sizing: border-box;
}

.model-field-textarea {
  margin-bottom: 16px;
}

.model-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.lmodel-textarea:hover,
.model-textarea:focus {
  border-color: #4d5ae5;
}

.model-check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  align-items: center;
}

a {
  line-height: 1.33333;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.model-span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox.visually-hidden {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
}

.checkbox:checked + .model-check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.model-checkbox {
  margin-bottom: 24px;
}

@media screen and (max-width: 768px) {
  .modal {
    min-height: 400px;
    width: 400px;
    border-radius: 4px;
    padding: 60px 16px 20px 16px;
  }

  .backdrop-btn {
    padding: 16px 32px;
    min-width: 149px;
    height: 50px;
  }

  .text-modal {
    margin-bottom: 12px;
  }
}
@media screen and (max-width: 480px) {
  .modal {
    min-height: 400px;
    width: 300px;
    border-radius: 4px;
    padding: 55px 16px 15px 16px;
  }

  .backdrop-btn {
    font-size: 14px;
    padding: 12px 28px;
    min-width: 129px;
    height: 40px;
  }

  .text-modal {
    margin-bottom: 10px;
  }
}
